# pimo-blazor-wasm-hosted-template

./: LICENSE  PimoBlazorWasmHostedTemplate.sln  README.md  nuget.csproj
.template.config/: template.json
src/Client/: PimoBlazorWasmHostedTemplate.Client.csproj  Program.cs  _Imports.razor
src/Client/Layout/: NavMenu.razor
src/Client/Pages/: Weather.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Server/: DependencyInjection.cs  PimoBlazorWasmHostedTemplate.Server.csproj  Program.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Class1.cs  WeatherForecast.cs
